<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/jfoenix.jar"/>
	<classpathentry kind="lib" path="lib/core-8.0b8.jar"/>
	<classpathentry kind="lib" path="lib/datafx-8.0b8.jar"/>
	<classpathentry kind="lib" path="lib/flow-8.0b8.jar"/>
	<classpathentry kind="lib" path="lib/fontawesomefx-8.0.10.jar"/>
	<classpathentry kind="lib" path="lib/javassist.jar"/>
	<classpathentry kind="lib" path="lib/javax.inject.jar"/>
	<classpathentry kind="lib" path="lib/jfxrt.jar"/>
	<classpathentry kind="lib" path="lib/retrolambda-2.0.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
